{
  "name": "@oclif/plugin-interceptor",
  "description": "plugin that defines a pre-run hook that can record and mock http/s requests and responses during command execution",
  "version": "1.0.2",
  "author": "Steve Hetzel @shetzel",
  "bugs": "https://github.com/oclif/plugin-interceptor/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@salesforce/kit": "1.5.8",
    "nock": "13.0.3",
    "sinon": "10.0.0",
    "tslib": "^2"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/plugin-help": "^3",
    "@oclif/test": "^1",
    "@salesforce/dev-config": "^2.1.0",
    "@salesforce/ts-sinon": "1.3.12",
    "@types/chai": "^4",
    "@types/debug": "0.0.30",
    "@types/fs-extra": "9.0.11",
    "@types/mocha": "^8",
    "@types/node": "^14",
    "@types/sinon": "10.0.1",
    "chai": "^4",
    "eslint": "^7.25.0",
    "eslint-config-oclif": "^3.1",
    "eslint-config-oclif-typescript": "^0.1",
    "globby": "^11",
    "mocha": "^8",
    "nyc": "^15",
    "ts-node": "^10.4.0",
    "typescript": "^3.9.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/lib",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/oclif/plugin-interceptor",
  "keywords": [
    "oclif-plugin",
    "plugin-interceptor"
  ],
  "license": "MIT",
  "oclif": {
    "bin": "oclif-example",
    "devPlugins": [
      "@oclif/plugin-help"
    ],
    "hooks": {
      "prerun": "./lib/hooks/interceptor.js"
    }
  },
  "repository": "oclif/plugin-interceptor",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "yarn lint",
    "prepack": "yarn build && oclif-dev manifest && oclif-dev readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "build": "rm -rf lib && tsc",
    "pretest": "yarn build --noEmit && tsc -p test --noEmit"
  }
}
